{
  "name": "atlas-tech",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "seed": "PAYLOAD_CONFIG_PATH=./payload.config.ts tsx scripts/seed.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "^3.80.0",
    "@payloadcms/next": "^3.80.0",
    "@payloadcms/richtext-lexical": "^3.80.0",
    "@payloadcms/storage-s3": "^3.80.0",
    "@payloadcms/ui": "^3.80.0",
    "graphql": "^16.10.0",
    "next": "15.4.11",
    "payload": "^3.80.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
